@import "colors.rasi"

window {
	height: 300px;
	location: center;
	anchor: center;
	transparency: "transparent";
	background-color: @background;
	border: 1px;
	border-color: @border;
}

prompt {
	enabled: true;
	padding: 10px;
	background-color: @background-alt;
	text-color: @text-color;
	border-radius: 0px;
}

textbox-prompt-colon {
	expand: false;
	str: " Current user : ";
	background-color: @background-alt;
	text-color: @text-color;
	padding: 10px 10px 0px 10px;
	position: center;
}

inputbar {
	children: [ textbox-prompt-colon, prompt ];
	spacing: 0px;
	background-color: @background;
	text-color: @foreground;
	expand:false;
	border:0px;
	border-radius:0px;
	border-color:@accent;
	margin:0px 0px 0px 0px;
	padding:0px;
	position:center;
}

listview {
	margin: 20px 0px 0px 0px;
	columns: 6;
	lines: 1;
	spacing: 60px;
	cycle: true;
	dynamic: true;
	layout: vertical;
}

mainbox {
	background-color: @background;
	children: [ inputbar, listview ];
	spacing: 15px;
	margin: 40px;
}

element {
	background-color: @btn-bg;
	text-color: @foreground;
	orientation: vertical;
	radius: 0px;
}

element-text {
	font: "Font Awesome 5 Free Solid 28";
	expand: true;
	horizontal-align: 0.5;
	vertical-align: 3;
	margin: 25px 0px 45px 0px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @off;
    text-color:                     @background;
    border-radius:                  0px;
}

element normal.active,
element alternate.active {
    background-color:               @on;
    text-color:                     @background;
}

element selected {
    background-color:               @btn-bg-selected;
    text-color:                     @background;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @on;
    text-color:                     @background;
}

element selected.active {
    background-color:               @off;
    color:                          @background;
}
