@import "colors.rasi"

window {
	height: 300px;
	location: center;
	anchor: center;
	transparency: "transparent";
	background-color: @background;
	border: 6px;
	border-color: @border;
	border-radius: 3px;
}

prompt {
	enabled: true;
	padding: 10px;
	background-color: @background-light;
	text-color: @text-color;
	border: 2px 2px 2px;
	border-radius: 0px;
	border-color: @nord4;
}

textbox-prompt-colon {
	expand: false;
	str: " System ";
	background-color: @nord3;
	text-color: @background;
	padding: 12px 10px 0px 10px;
}

inputbar {
	children: [ textbox-prompt-colon, prompt ];
	spacing: 0px;
	background-color: @background;
	text-color: @foreground;
	expand:false;
	border:0px;
	border-radius:0px;
	border-color:@accent;
	margin:0px 0px 0px 0px;
	padding:0px;
	position:center;
}

listview {
	columns: 5;
	lines: 1;
	spacing: 15px;
	cycle: true;
	dynamic: true;
	layout: vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        15px;
    margin:                         40px;
}

element {
    background-color: @btn-bg;
    text-color: @foreground;
    orientation: vertical;
    border-radius: 0px;
}

element-text {
	font:							"Font Awesome 5 Free Solid";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0;
    margin:                         25px 0px 65px 0px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @off;
    text-color:                     @background;
    border-radius:                  0px;
}

element normal.active,
element alternate.active {
    background-color:               @on;
    text-color:                     @background;
}

element selected {
    background-color:               @btn-bg-selected;
    text-color:                     @background;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @on;
    text-color:                     @background;
}

element selected.active {
    background-color:               @off;
    color:                          @background;
}
