;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules/native-modules.ini
include-file = ~/.config/polybar/modules/custom-modules.ini
margin-top = 5
margin-bottom = 5
; vim:ft=dosini

[bar/main]
wm-restack = bspwm
width = 99%
height = 30
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Cantarell:size=13;3
font-1 = "Font Awesome 5 Free Solid:style=Solid;pixelsize=25;3"
font-2 = unifont:fontformat=truetype:size=8:antialias=false;0

offset-x = 0.5%
offset-y = 10
fixed-center = true

padding-left = 5
padding-right = 5
module-margin-left = 1
module-margin-right = 2

modules-left = date
modules-center = bspwm
modules-right = alsa eth wlan battery custompowermenu

tray-detached = false
tray-position = right
tray-maxsize = 16
tray-background = #fff
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 0
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

